@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style:none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#dfd1d1;
    --hover-color:#0ce6ed;
    --bg-color:#201f1e;
    --secon-bg-color:#4996e2;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.685),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar{
    height:0;
    width:.5rem;
}
::-webkit-scrollbar-track{
    background: #333232;

}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius:.5rem ;
}


body{
    font-family:"Poppins",sans-serif;
    background-image: linear-gradient(to right,rgba(223, 20, 20, 0.799),rgba(29, 29, 225, 0.831));
    color:var(--text-color);
    

}
header{
    position:fixed;
    top:0;
    left:0;
    z-index: 1000; 
    border-bottom: 1px solid transparent;
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    padding :20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom:1px solid var(--secon-bg-color);
    padding:12px 10%;
}

.logo{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #0f0e0e;
}
span{
    color:var(--hover-color);
    
}
.navlist{
    display:flex;
}
.navlist a{
    color:var(--text-color);
    font-weight:500px;
    padding:10px 20px;

}
.navlist a:hover{
    color:var(--hover-color);
    text-shadow:0 0 10px rgba (18,247,255,0.6),
    0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
    

}
.navlist a.active{
    color:var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index:1001;
    cursor:pointer;
    margin-left: 25px;
    background:var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
}

section{
    padding:100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    grid-gap:4em;
   
}


.home-content{
    max-width: 600px;

}

.home-content h1{
    font-size:var(--big-font);
    font-weight:700 ;
    color: #0f0e0e;
}


.change-text{
    font-size:1.5rem;
    font-weight: 600;
}

.change-text h3{
    display:inline-flex;
    margin:0;
    color: #0f0e0e;
    vertical-align:top;
}
.change-text h3 .word{
    position:absolute;
    display:flex;
    opacity: 0;
    
} 
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word  .letter.out{
    transform: rotateX(90deg);
    transition:0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}



.home-content p{
    color:#2b2a2a;
    line-height: 1.6;
}
.info-box{
    display:inline-flex;
    justify-content:space-between;
    align-items: center;
    width:300px;
    margin:1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    /*color:var(--text-color);*/
    font-size: 1rem;
    color: #151514;
}
.info-box span{
    font-size: .9rem;
    color:#292827
}
.btn-box{
    display:flex;
    justify-content:space-between;
    width:320px;
    height:45px;
}
.btn-box .btn{
    display:inline-flex;
    justify-content:center;
    align-items: center;
    width:150px;
    height:100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size: 1rem;
    letter-spacing:1px;
    font-weight: 600;
    transition:.6s ;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position:relative;overflow:hidden;
    z-index: 1;
    border:2px solid var(--hover-color);
}
.btn:hover{
    color:var(--hover-color);
}
.btn::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width: 0;
    height:100%;
    z-index:-1;
    transition: .4s;

}
.btn:hover::before{
    width:100%;
}
.btn:nth-child(2){
    background:var(--bg-color);
    color:var(--hover-color);
}
.btn:nth-child(2):hover{
    color:var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top:4rem;
    display:flex;
    justify-content:space-between;
    width:220px;
    height:40px;
}

.social-icons a{
    display:inline-flex;
    width:50px;
    height:100%;
    justify-content:center;
    align-items: center;
    background: var(--bg-color);
    color:var(--hover-color);
    border:2px solid var(--hover-color);
    transition:.6s;
    box-shadow:0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position:relative;
    z-index:1;
    overflow:hidden;

}
.social-icons a{
    font-size:1.5rem;
}
.social-icons a:hover{
    color:var(--bg-color);
}
.social-icons a::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background: var(--hover-color);
    width: 0;
    height:100%;
    z-index:-1;
    transition: .6s;

}
.social-icons a:hover::before{
    width:100%;
}
.home-image{
    position:relative;
}
.img-box {
    text-align:center;
}
.img-box img{
    width:100%;
    max-width:350px;
    align-items: center;
    
} 

.liquid-shape{
    position:absolute;
    width:100%;
    height:100%;
    z-index: -1;
    top:-5%;
    
}
.liquid-shape:nth-child(2){
    filter:blur(50px);
}

/* about section-------------------------------*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
    background-image: linear-gradient(to right,rgb(61, 61, 225),rgb(225, 77, 77));
}
.img-about img{
    padding-bottom: 20%;
    max-width: 630px;
    height: 60%;
    width:70%;
}
.about-content h2{
    font-size: 30px;
}
.about-content span{
    color:#12f7ff;
    font-size:40px;
}
.about-content  p{
    color:#fbf8f8;
    font-size:20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}




/*----service section*/
.services{
    background: #0f0e0e;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color:var(--hover-color);
}
.main-text h2{
    font-weight: 700;
   
    font-size: var(--norma-font);
}
.main-text span{
    color:#fbf8f8;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex:1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: rgb(37, 38, 38);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform:translateY(-.7rem);
}
.service-icon{
    border:2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display:flex;
    align-items:center;
    font-size:3rem;
    border-radius: 50%;
    position: relative;
    color:var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size:1.5rem;
}

.service-box p{
    margin:.5rem 0 1.5rem 0;
    font-weight:300;
    letter-spacing: 1px;
    color:rgb(163, 159, 150);
    line-height:1.6;
}

/*-------------*/
.skills{
    background: #313130;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px ;
}
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 10px;

}
.skill-left .skill-bar .bar{
    width:100%;
    height:10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top:10px;
    position:relative;

}
.skill-bar .bar span{
    width:50%;
    height: 100%;
    position: absolute;
    left:0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}
.skill-bar .bar .html{
    width:80%;
    animation: html 2s;
}
.skill-bar .bar .CSS{
    width:65% ;
    animation: CSS 3s;
}
.skill-bar .bar .JavaScript{
   width: 50%;
   animation:JavaScript 4s;
}
.skill-bar .bar .SQL{
    width: 90%;
    animation: SQL 5s ;

} 



/*-------*/
.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position :relative;
    margin:10px 0;
    flex: 1 1 15rem;
}
.box  .text{
    text-align:center;
    color:#f5f5f5;
    font-size:1rem;
}

.box  .text  big{
    font:400;
    letter-spacing: 1px;
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
    text-align: center;
}
.circle{
    width:100%;
    height:120px;
    display: flex;
    justify-content:center;
    align-items: center;
   
}

.circle  .points{
    width:5px;
    height:10px;
    background-color: var(--bg-color);
    position:absolute;
    border-radius:3px;
    transform:rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  
}

.points.marked{
    animation:glow 0.04s linear forwards;
    animation-delay:calc(var(--i)*0.05s);
}
@keyframes morph{
    0%,
    100% {
        border-radius:40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% /100% 100% 60% 60%;
    }
    80%{
        border-radius:69% 31% 66% 34%/ 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes JavaScript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes SQL{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

.portfolio{
    background-image: linear-gradient(to right,red,blue);
}

/*--------*/
.contant{
    background-image: linear-gradient(rgb(28, 28, 174),rgb(208, 69, 69));
    width:100%;
}

.contant form{
    text-align:center;
    max-width:50rem;
    margin:1rem auto;
    margin-bottom:3rem;
}
.contant form input,
.contant form textarea{
    width:100%;
    color:#151514;
    background:#f5f5f5;
    margin-bottom:.8rem;
    border:none;
    border-radius:5px;
    padding :.7rem;
}
.contant form textarea{
    resize:none;
}
.formBtn{
    display:flex;
    justify-content:center;
    width:100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

footer{
    padding:1.5rem 10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color:#f5f5f5;
}
footer a{
    display:inline-flex;
    justify-content: center;
    color:var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius:5px;
}
footer a i{
    font-size:1rem;
    color:var(--secon-bg-color);

}
@media(max-width:991px){
    header,
    header.sticky{
        padding :15px 5%;
    }
    footer {
        padding :15px 5%;
    }
    section{
        padding :50px 5%;
    }
    .navlist a{
        padding :8px 15px;
    }
    :root{
        
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
        
    }
    .home-content{
        margin-top:5rem;
    }

    .social-icons{
        margin-top:2rem;
    }
}
@media(max-width:768px) {
    #menu-icon{
        display:block;
        transition:all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position:absolute;
        top:-1000px;
        right:0;
        left:0;
        flex-direction: column;
        background:var(--bg-color);
        text-align:left;
        padding:0 5%;
        transition:all .45s ease;
    }
    .navlist a{
        display:block;
        padding-bottom:1rem;
        font-size:1rem;
    }
    .navlist.open{
        top:100%;

    }
    .home{
        grid-template-columns:1fr;
    }
    .home-image{
        margin-bottom:5rem;
    }
    .liquid-shape{
        width:80%;
        left:10%;
        top:13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    footer p{
        font-size:.9rem;
    }
}
 @media(max-width:420px){
    html{
        font-size:80%;
    }
    footer p{
        font-size:.6rem;
    }
 }
 .scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition:all 2s;
 }

 .scroll-bottom{
    opacity:0;
    transform:translateY(300px);
    transition:3s;
 }

 .scroll-top{
    opacity:0;
    transform:translateY(-300px);
    transition:3s;
 }
 .show-items{
    opacity: 1;
    transform:translatex(0);
 }